name: CI/CD (BE)

on:
  push:
    branches: ['**']
    paths:
      - 'apps/dynapredict-api/**'
  pull_request:
    branches: ['**']
    paths:
      - 'apps/dynapredict-api/**'
  pull_request_review:
    types: [submitted]

jobs:
  ci:
    uses: ./.github/workflows/ci(be).yml

  cd:
    needs: ci
    if: |
      github.event_name == 'pull_request_review' && 
      github.event.review.state == 'approved' && 
      (github.base_ref == 'main' || github.base_ref == 'deploy_dockerhub')
    uses: ./.github/workflows/cd(be).yml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
