name: CI/CD (BE)

on:
  push:
    branches: ['**']
    paths:
      - 'apps/dynapredict-api/**'
  pull_request:
    types: [opened, closed]
    branches: [main, deploy_dockerhub]
    paths:
      - 'apps/dynapredict-api/**'

jobs:
  ci:
    uses: ./.github/workflows/ci(be).yml

  cd:
    needs: ci
    if: github.event.pull_request.merged == true
    uses: ./.github/workflows/cd(be).yml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
